{
  "hosting": [
    {
      "site": "auto-clicker-autofill-configs",
      "public": "acf-configs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "auto-clicker-autofill-dev",
      "public": "dist/apps/acf-options-page",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
