{
  "name": "acf-i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/acf-i18n",
        "command": "npx http-server src -p 3333"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/acf-i18n",
        "command": "npx http-server src -p 3333"
      }
    }
  }
}
