{
  "name": "acf-i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/acf-i18n",
        "commands": ["ls", "mkdir -p dist/locales", "cp -r src/locales dist/"],
        "parallel": false
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/acf-i18n",
        "command": "npx http-server dist -p 3333"
      },
      "dependsOn": ["build"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/acf-i18n",
        "command": "npx http-server dist -p 3333"
      },
      "dependsOn": ["build"]
    }
  }
}
